Gallery_Module40/Gallery_Module40/Pages/GalleryViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gallery_Module40.Pages"
             x:Class="Gallery_Module40.Pages.GalleryViewer"
             NavigationPage.HasNavigationBar="False">

    <StackLayout HorizontalOptions="Center">
        <Label x:Name="MyLabel" Text="Your's galleries" HorizontalOptions="Center" TextColor="Black" BackgroundColor="AliceBlue"/>

        <ListView x:Name="PictureList"
            BackgroundColor="AliceBlue"            
            ItemsSource="{Binding Pictures}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                        ImageSource="{Binding ImagePath}"    
                        Text="{Binding ImageFileName}"
                        Detail="{Binding ImageSource}"
                        TextColor="Black"
                        DetailColor="Blue"
                    />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <Button x:Name="buttonOpen" Text="Open" Clicked="ButtonOpen_Clicked" CornerRadius="20" Margin="10"/>
            <Button x:Name="buttonDelete" Text="Delete" Clicked="ButtonDelete_Clicked" CornerRadius="20" Margin="10"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <Button x:Name="ButtonRefresh" Text="Refresh" Clicked="ButtonRefresh_Clicked" CornerRadius="20" Margin="10"/>
            <Button x:Name="ButtonGetFoto" Text="Get Foto" Clicked="ButtonGetFoto_Clicked" CornerRadius="20" Margin="10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
